# Private key for deploying contracts (without 0x prefix)
PRIVATE_KEY=

# Avalanche API key for contract verification (from snowtrace.io)
AVALANCHE_API_KEY=

# Enable gas reporter (optional)
REPORT_GAS=true